<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discross - Home</title>
  <meta name="description"
    content="A work-in-progress unofficial Discord relay (that acts like a client) aiming to support all platforms that support HTML.">
  <meta name="keywords" content="Discord,client,wii,nintendo switch,switch">
  <meta name="author" content="circuit10#0158">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #303338;
      color: #dddddd;
    }

    .light-theme #wrapper {
      background: #FFFFFF !important;
      color: #000000 !important;
    }

    .light-theme #wrapper * {
      background: #FFFFFF !important;
      color: #000000 !important;
    }

    /* Styled buttons for homepage */
    .discross-button {
      display: inline-block;
      background: #5865f2;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 500;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease;
      margin: 8px 0;
    }

    .light-theme .discross-button {
      background: #5865f2 !important;
      color: white !important;
    }

    .light-theme .discross-button:hover {
      background: #4752c4 !important;
    }

    .light-theme .discross-button.secondary {
      background: #4f545c !important;
      color: white !important;
    }

    .light-theme .discross-button.secondary:hover {
      background: #5d6269 !important;
    }

    /* AMOLED theme */
    .amoled-theme #wrapper {
      background: #000000 !important;
      color: #ffffff !important;
    }

    .amoled-theme #wrapper * {
      background: #000000 !important;
      color: #ffffff !important;
    }

    .amoled-theme a {
      color: #5865f2 !important;
    }

    /* Layout improvements */
    #wrapper {
      padding: 17px;
    }

    h1,
    h2 {
      margin-top: 24px;
      margin-bottom: 12px;
    }

    p,
    ul,
    .section {
      line-height: 1.5;
    }

    ul {
      padding-left: 20px;
    }

    .buttons {
      margin: 16px 0;
    }
  </style>
</head>

<body {$WHITE_THEME_ENABLED}>
  <div id="wrapper">
    <table style="width: 100%; margin-bottom: 20px;">
      <tr>
        <td><img src="/resources/logo.gif" alt="Logo"></td>
        <td>
          <font size="7" face="Arial, Helvetica, sans-serif" color="#dddddd">discross</font>
        </td>
        <td width="100%" align="right">
          <font size="4" face="Arial, Helvetica, sans-serif" color="#dddddd">&#160;&#160; {$MENU_OPTIONS}</font>
        </td>
        <td valign="right">
          <form action="/switchtheme" method="post">
            <button type="submit" style="background: none; border: none;">
              <img src="/resources/images/themeswitch.gif" alt="Switch theme">
            </button>
          </form>
        </td>
      </tr>
    </table>
    <hr>

    <div class="section">
      <font size="5" face="Arial, Helvetica, sans-serif" color="#dddddd">UPDATE (September 14, 2025) - Due to server issues we had to migrate back to our old server temporarily. We had to use a old database backup from May 15, 2025. If you have registered since then, you must reregister. Also, if your server list has changed since then, you must refresh. We apologize about the inconvenience and everything should be restored when we move back.</font>
    </div>

    <div class="buttons">
      <a class="discross-button"
        href="http://discordapp.com/oauth2/authorize?client_id=968999890640338955&scope=bot&permissions=8">Add
        Discross to your server</a>
      <br>
      <a class="discross-button" href="http://discord.gg/YrPG9krvVF">Join our Discord</a>
      <br>
      <a class="discross-button" href='http://github.com/larsenv/discross/'>Source code</a>
    </div>
    
    <div class="section">
      <font face="Arial, Helvetica, sans-serif" color="#dddddd">
        Questions or feedback? Contact us at <a href="mailto:admin@discross.net" style="color:#647dcd;">admin@discross.net</a>
      </font>
    </div>

    <div class="section">
      <font face="Arial, Helvetica, sans-serif" color="#dddddd">By logging in or registering you agree to the use of cookies</font>
    </div>

    <div class="section">
      <font size="7" face="Arial, Helvetica, sans-serif" color="#dddddd">What is Discross?</font>
      <p><font face="Arial, Helvetica, sans-serif" color="#dddddd">
        A work-in-progress unofficial Discord relay (that acts like a client) aiming to support all platforms that support
        HTML.
        It uses webhooks and a bot so it doesn't need your user token, which would allow anyone to control your account.
        However, this means it only works on servers with the bot.
      </font></p>
    </div>

    <div class="section">
      <font size="7" face="Arial, Helvetica, sans-serif" color="#dddddd">What platforms are supported?</font>
      <p><font face="Arial, Helvetica, sans-serif" color="#dddddd">
        Almost any platform that has a browser. Platforms that are confirmed to work, to some extent:
        <ul>
          <li>iOS</li>
          <li>Kindle</li>
          <li>MacOS 9</li>
          <li>Nintendo 3DS</li>
          <li>Nintendo DS</li>
          <li>Nintendo DSi</li>
          <li>Nintendo Switch</li>
          <li>Nintendo Switch 2</li>
          <li>PlayStation 2</li>
          <li>PlayStation 3</li>
          <li>PlayStation 4</li>
          <li>PlayStation 5</li>
          <li>PlayStation Portable</li>
          <li>PlayStation Vita</li>
          <li>Sega Dreamcast</li>
          <li>Sega Saturn</li>
          <li>Smart TV</li>
          <li>Wii</li>
          <li>Wii U</li>
          <li>Windows 95</li>
          <li>Windows 98</li>
          <li>Windows XP</li>
          <li>Xbox 360</li>
          <li>Xbox One</li>
          <li>Xbox Series X</li>
        </ul>
      </font></p>
    </div>

    <div class="section">
      <font size="7" face="Arial, Helvetica, sans-serif" color="#dddddd">Forwarder</font>
      <p><font face="Arial, Helvetica, sans-serif" color="#dddddd">Install these to access Discross quicker.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" color="#dddddd">
        <ul>
          <li>Nintendo 3DS - CIA (<a style="color: #647dcd;" href='/forwarder/discross.cia'>Direct</a> / <a
              style="color: #647dcd;" href='/forwarder/discross.png'>QR</a>)</li>
          <li>PSP - <a style="color: #647dcd;" href='http://banner.rc24.xyz/discross.prs'>Click here on a PSP to install
              this forwarder</a></li>
          <li>Wii - <a style="color: #647dcd;" href='/forwarder/discross.wad'>WAD</a></li>
        </ul>
      </font></p>
    </div>

    <div class="section">
      <font size="7" face="Arial, Helvetica, sans-serif" color="#dddddd">Credits</font>
      <p><font face="Arial, Helvetica, sans-serif" color="#dddddd">
        <ul>
          <li>AndreMor - Implementation of OAuth support</li>
          <li>circuit10 - Creator of the project</li>
          <li>Gabubu - Creator of Wii Discross forwarder</li>
          <li>inqurity - Implementation of several features</li>
          <li>Larsenv - Maintainer of project</li>
          <li>zlc1004 - Implementation of reply and other features</li>
        </ul>
      </font></p>
    </div>
  </div>
</body>

</html>
