<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <style>
    html,
    body,
    #wrapper {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .light-theme #wrapper {
      background: #FFFFFF !important;
      color: #000000 !important;
    }

    .light-theme #wrapper * {
      background: #FFFFFF !important;
      color: #000000 !important;
      
      
    }

    .light-theme #wrapper table div {
      
      border: 10px solid #000000;
    }

    .light-theme #wrapper table div * {
      all: unset;
    }

    .light-theme #wrapper table input:nth-of-type(2) {
      
      border: 5px solid #000000 !important;
    }

    /* AMOLED theme overrides for login page */
    .amoled-theme #wrapper {
      background: #000000 !important;
      color: #ffffff !important;
    }

    .amoled-theme #wrapper * {
      background: #000000 !important;
      color: #ffffff !important;
    }

    .amoled-theme #wrapper table div {
      border: 10px solid #ffffff !important;
    }

    .amoled-theme #wrapper table input:nth-of-type(2) {
      border: 5px solid #ffffff !important;
      background: #111111 !important;
      color: #ffffff !important;
    }

    .amoled-theme a {
      color: #5865f2 !important;
    }
  </style>
  <title>Discross - Login</title>
</head>

<body bgcolor="#303338" style="margin: 0;" {$WHITE_THEME_ENABLED}>
  <div id="wrapper">
    <table>
      <tr>
        <td><img src="/resources/logo.gif" alt="Logo"></td>

        <td>
          <font size="7" face="Arial, Helvetica, sans-serif" color="#dddddd">discross</font>
        </td>
        <td width="100%" align="right">
          <font size="4" face="Arial, Helvetica, sans-serif" color="#dddddd">&nbsp;&nbsp;<a style="color: #dddddd;"
              href="login.html">
              <font color="#dddddd">Login</font>
            </a>&nbsp;&nbsp;</font>
          <font size="4" face="Arial, Helvetica, sans-serif" color="#dddddd">&nbsp;&nbsp;<a style="color: #dddddd;"
              href="register.html">
              <font color="#dddddd">Register</font>
            </a>&nbsp;&nbsp;</font>
        </td>
        <td valign="right">
          <form action="/switchtheme" method="post">
            <button type="submit" style="background: none; border: none;">
              <img src="/resources/images/themeswitch.gif" alt="Switch theme">
            </button>
          </form>
        </td>
      </tr>
    </table>
    <hr style="margin: 0; position: relative; bottom: 4px;">
    <br>
    <table>
      <tbody>
        <tr>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;
          </td>
          <td>
            <form action="/login" method="post">
              <font size="6" face="Arial, Helvetica, sans-serif" color="#dddddd">Login</font><br><br>
              <font face="Arial, Helvetica, sans-serif" color="#dddddd">
                Username:
                <br><br>
                <div style="padding: 16px;background: #393c40;width: 300px;"><input type="text"
                    name="username" id="username" value=""
                    style="color: #dddddd;background: #393c40;border: none;width: 100%;outline: none;"
                    placeholder="Username"></div>
                <br>
                Password:
                <br><br>
                <div style="padding: 16px;background: #393c40;width: 300px;"><input type="password"
                    name="password" id="password" value=""
                    style="color: #dddddd;background: #393c40;border: none;width: 100%;outline: none;"
                    placeholder="Password"></div>
                <br>
                <a href="/forgot.html" style="text-decoration: none;">
                  <font color="#999999" size="4" face="Arial, Helvetica, sans-serif">
                    Forgot username or password
                  </font>
                </a>
                <br>
                <br>{$ERROR}<br>
                <input type="hidden" id="redirect" name="redirect" value="{$REDIRECT_URL}">
                <input type="submit"
                  style="color: #dddddd;height: 44px;width:150px;border: none;background: #393c40;"
                  value="Login">
                <!-- <br>
                <br>
                <a style="text-decoration: none;" href="/guest.html">
                  <font size="4" face="Arial, Helvetica, sans-serif" color="#999999">Guest mode</font>
                </a> !-->
              </font>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
