<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Discross - Menu</title>
    <style>
        html,
        body,
        #wrapper {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .light-theme #wrapper {
            background: #FFFFFF !important;
            color: #000000 !important;
        }

        .light-theme #wrapper * {
            background: #FFFFFF !important;
            color: #000000 !important;


        }

        /* AMOLED theme overrides for server page */
        .amoled-theme #wrapper {
            background: #000000 !important;
            color: #ffffff !important;
        }

        .amoled-theme #wrapper * {
            background: #000000 !important;
            color: #ffffff !important;
        }

        .amoled-theme hr {
            border-color: #555555 !important;
        }

        .amoled-theme a {
            color: #5865f2 !important;
        }

        hr {
            border: solid 1px #494c50;
        }
    </style>
</head>

<body bgcolor="#303338" {$WHITE_THEME_ENABLED}>
    <div id="wrapper">
        <table>
            <tbody>
                <tr>
                    <td valign="top" style="vertical-align: top;">
                        <a href="/server/"><img src="/resources/logo.gif" alt="Home"></a><br>
                        <hr noshade>
                        {$SERVER_LIST}
                    </td>
                    <td valign="top" style="vertical-align: top;">
                        {$DISCORD_NAME}

                        {$CHANNEL_LIST}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>